BOT_TOKEN = "7457752402:AAG_ipJypQ6J_O7hbrU7YVJ4gcsAgK-Ma0Y"
OPEN_AI_KEY = "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"
ASSISTANT_ID = "asst_xIIwOQOq1Fz7a2jkdtO4hmph"